## Interface: 50500
## Title: Cell
## Version: r254-release
## Author: enderneko
## X-Flavor: Mists
## SavedVariables: CellDB, CellDBBackup

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

## Title-zhTW: |cffFF7F00[團隊]|r 框架 (Cell)
## Notes-zhTW: Cell |n|n簡單好用的團隊框架，可自訂外觀，並且提供滑鼠點擊快速施法和其他功能。|n|n|cffffd200使用方法: |r點團隊框架左上方的小方塊，進行設定。
## Category-zhTW: 團隊
## IconTexture: Interface\AddOns\Cell\Media\icon.tga
## DefaultState: disabled

Locales\LoadLocales.xml

Libs\LoadLibs.xml

Core_Mists.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Classic.xml
Defaults\LoadDefaults_Mists.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Actions.lua
Indicators\Custom.lua
Indicators\Supporter.lua

RaidFrames\MainFrame.lua

Modules\LoadModules.xml
Utilities\LoadUtilities_Mists.xml
RaidDebuffs\LoadRaidDebuffs.xml

RaidFrames\UnitButton_Mists.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\PetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Supporters.lua