## Interface: 50500
## Title: |TInterface/Icons/Spell_Frost_Stun:16:16:0:0:512:512:64:448:64:448|t SpellActivationOverlay |cff00ff962.5.5|r |TInterface/Icons/achievement_character_pandaren_female:16:16:0:0:512:512:64:448:64:448|t
## Notes: Display overlays and glow buttons to improve your gameplay!
## Author: Vinny/Ennvina
## Version: 2.5.5
## SavedVariables: SpellActivationOverlayDB
## X-SAO-Build: mop

# SpellActivationOverlay.lua, SpellActivationOverlay.xml and all textures were created by Blizzard Entertainment, Inc.
#
# World of Warcraft®: Warlords of Draenor™
# ©2014 Blizzard Entertainment, Inc. All rights reserved. Warlords of Draenor is a trademark, and World of Warcraft, Warcraft and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.
#

## Title-zhTW: |cffFF2D2D[戰鬥]|r 法術警告
## Notes-zhTW: SpellActivationOverlay |n|n顯示和正式服一樣的法術警告效果，技能觸發時在角色周圍顯示材質圖案，以及快捷列的按鈕發光。|n|n|cffffd200使用方法: |r從Esc>選項>插件>法術警告，進行設定。
## X-Category-zhTW: 戰鬥

#@no-lib-strip@
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
#@end-no-lib-strip@

components\project.lua

components\aura.lua
components\bucket.lua
components\counter.lua
components\display.lua
components\effect.lua
components\events.lua
components\glow.lua
components\hash.lua
components\item.lua
components\overlay.lua
components\rune.lua
components\shutdown.lua
components\sound.lua
components\spell.lua
components\tr.lua
components\trigger.lua
components\util.lua
components\variable.lua

variables\actionusable.lua
variables\aurastacks.lua
variables\execute.lua
variables\holypower.lua
variables\itemset.lua
variables\nativesao.lua
variables\stance.lua
variables\talent.lua

textures\texname.lua

classes\common.lua
classes\deathknight.lua
classes\druid.lua
classes\hunter.lua
classes\mage.lua
classes\monk.lua
classes\paladin.lua
classes\priest.lua
classes\rogue.lua
classes\shaman.lua
classes\warlock.lua
classes\warrior.lua

options\defaults.lua
options\db.lua
options\variables.lua
options\InterfaceOptionsPanels.lua
options\InterfaceOptionsPanels.xml
options\classoptions.lua
options\glowoptions.lua
options\overlayoptions.lua
options\variants.lua

SpellActivationOverlay.lua
SpellActivationOverlay.xml
