## Interface: 50500
## Author: Snowflame0
## Version: v5.0.0-beta1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF33FFBDMoP|r |cFF0099FF[Options]|r
## Notes: AtlasLootClassic Options module
## Notes-zhCN: AtlasLoot 选项模块

## X-Category: Map
## X-License: GPL v2

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-設定選項
## Notes-zhTW: AtlasLootClassic - Options |n|n副本戰利品查詢的選項設定。
## DefaultState: disabled

Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua